
FIREBASE_APP_API_KEY=AIzaSyBbXzM4p9CT7EXQix7Sehb1kAmUbWetHpE
FIREBASE_APP_AUTH_DOMAIN=whoscoming-app.firebaseapp.com
FIREBASE_APP_DATABASE_URL=https://whoscoming-app.firebaseio.com
FIREBASE_APP_PROJECT_ID=whoscoming-app
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGING_SENDER_ID=880137926397
FIREBASE_APP_ID=1:880137926397:web:8b0503692e080c2d027094
